# BD2

./: README
my-starter-project/: pom.xml
my-starter-project/my-starter-project-backend/: pom.xml
my-starter-project/my-starter-project-backend/src/main/java/com/example/test/backend/: MyDataService.java
my-starter-project/my-starter-project-backend/src/main/java/com/example/test/backend/connection/: JDBCConnection.java  RentalControl.java
my-starter-project/my-starter-project-backend/src/main/java/com/example/test/backend/dataServiceRentalAgency/: UserDataService.java
my-starter-project/my-starter-project-backend/src/main/java/com/example/test/backend/rentalAgencyData/: Activity.java  Region.java  Rental.java  Station.java  User.java  UserType.java  Vehicle.java  VehicleType.java
my-starter-project/my-starter-project-ui/: pom.xml
my-starter-project/my-starter-project-ui/src/main/java/com/example/test/: InitListener.java  MainLayout.java  Menu.java
my-starter-project/my-starter-project-ui/src/main/java/com/example/test/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  SignUpScreen.java
my-starter-project/my-starter-project-ui/src/main/java/com/example/test/crud/: ProductForm.java  SampleCrudLogic.java  SampleCrudView.java
my-starter-project/my-starter-project-ui/src/main/java/com/example/test/rental/: AccountView.java  HistoryView.java  MyDataService2.java  RentView.java  RentalDataProvider.java  RentalDataService.java  RentalGrid.java  (+1 more)
my-starter-project/my-starter-project-ui/src/main/webapp/frontend/css/: shared-styles.html
(+6 files in other folders)
